<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Nova+Cut&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <title>Amber Portfolio</title>
</head>
<!--end of head-->
<!--start if body-->
<body>
    <div class="container">
        <!--start of header-->
        <head>
            <h1>Amber Chantay Dixon</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Projects</a>
            </nav>
        </head>
        <!--end of head-->
        <section class="main"><!--start of main section-->
            <img class="mainimg" src="images/cosmic-timetraveler-pYyOZ8q7AII-unsplash.jpg" alt="an old wooden bridge over a small body of water, surronded by purple cherry blossom trees.">
            <div class="about"><!--start of about div-->
                <h2>Amber Dixon</h2>
                <button>Projects</button>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis veniam veritatis libero suscipit sint, ad eveniet exercitationem voluptate. At quasi voluptatum aperiam iste quidem repellendus, impedit magnam a officia beatae!</p>
            </div><!--start of about div-->
        </section><!--end of main section-->
        <section class="top"><!--start of top section-->
            <div class="left1"><!--start of left1 div-->
                <a href="https://codepen.io/KarmaMichaelis/pen/WNvVpmd"><img src="images/dessert.jpg" alt="A photo of a vanilla dessert with sliced strawberries and chocolate sauce on top."></a> 
                <p>Sweet Eats Bakery</p>
                <p>Click Image to View Project</p>

            </div><!--end of left1 div-->
            <div class="right1"><!--start of right1 div-->
                <a href="https://codepen.io/KarmaMichaelis/pen/zYGgzvo"> <img src="images/weddingcake.jpg" alt="A four level white wedding cake with big flowers around it." ></a>
                <p>Sweet Eats Bakery: Wedding</p>
                <p>Click Image to View Project</p>

            </div><!--end of right1 div-->
            <div class="left2"><!--start of left2 div-->
                <a href="https://codepen.io/KarmaMichaelis/pen/QWbxoPv"><img src="images/butterfly-2049567_1920.jpg" alt="Glowing blue butterflies in a fantasy forest at night."></a>
                <p>Preprocessing(1): Resume</p>
                <p>Click Image to View Project</p>

            </div><!--end of left2 div-->
            <div class="right2"><!--start of right2 div-->

            </div><!--start of right2 div-->
            <a href="https://codepen.io/KarmaMichaelis/pen/YzPZQgR"> <img src="images/girl-160326_1280.png" alt="Chibi anime girl in winter clotheing"></a>
            <p>Anime Store</p>
            <p>Click Image to View Project</p>

         </section><!--end of top section-->
         <section class="bottom"><!--start of bottom section-->

         </section><!--end of bottom section-->

    </div><!--closes container div-->
         
</body>
</html>